
T1BF8 000:052 SEGGER J-Link V6.14a Log File (0000ms, 0033ms total)
T1BF8 000:052 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0033ms total)
T1BF8 000:052 Logging started @ 2019-12-27 19:38 (0000ms, 0033ms total)
T1BF8 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T1BF8 000:052 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0017ms, 0050ms total)
T1BF8 000:052   returns O.K. (0017ms, 0050ms total)
T1BF8 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T1BF8 000:069 JLINK_ExecCommand("ProjectFile = "D:\10-Chip_learning\2-ARM\1-STM32F103 学习进度\0-Code Modules\LL库\3-USART\调试\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0148ms, 0198ms total)
T1BF8 000:227 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0004ms, 0202ms total)
T1BF8 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0202ms total)
T1BF8 000:231 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0202ms total)
T1BF8 000:231 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0202ms total)
T1BF8 000:231 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T1BF8 000:242 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0202ms total)
T1BF8 000:242 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T1BF8 000:245 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T1BF8 000:247 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0202ms total)
T1BF8 000:257 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0204ms total)
T1BF8 000:259 JLINK_SetSpeed(50000) (0000ms, 0204ms total)
T1BF8 000:259 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0281ms total)
T1BF8 000:336 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0281ms total)
T1BF8 000:336 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0281ms total)
T1BF8 000:336 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0281ms total)
T1BF8 000:336 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0281ms total)
T1BF8 000:336 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0281ms total)
T1BF8 000:336 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0281ms total)
T1BF8 000:336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T1BF8 000:339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T1BF8 000:339 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0281ms total)
T1BF8 000:339 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0282ms total)
T1BF8 000:340 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0282ms total)
T1BF8 000:340 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0282ms total)
T1BF8 000:340 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0282ms total)
T1BF8 000:340 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0282ms total)
T1BF8 000:340 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0282ms total)
T1BF8 000:340 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0282ms total)
T1BF8 000:340 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0282ms total)
T1BF8 000:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0282ms total)
T1BF8 000:340 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0282ms total)
T1BF8 000:340 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0307ms total)
T1BF8 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T1BF8 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1BF8 000:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0308ms total)
T1BF8 000:366 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0308ms total)
T1BF8 000:366 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0309ms total)
T1BF8 000:377 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0309ms total)
T1BF8 000:384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T1BF8 000:384 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T1BF8 000:384 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T1BF8 000:392 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0309ms total)
T1BF8 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T1BF8 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1BF8 000:399 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0312ms total)
T1BF8 000:400 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0312ms total)
T1BF8 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T1BF8 000:400 JLINK_IsHalted()  returns TRUE (0001ms, 0313ms total)
T1BF8 000:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1BF8 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T1BF8 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BF8 000:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1BF8 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1BF8 000:406 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0315ms total)
T1BF8 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1BF8 000:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1BF8 000:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1BF8 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BF8 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0315ms total)
T1BF8 000:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0319ms total)
T1BF8 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T1BF8 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T1BF8 000:412 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T1BF8 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0320ms total)
T1BF8 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T1BF8 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T1BF8 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T1BF8 000:417 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T1BF8 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T1BF8 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T1BF8 000:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T1BF8 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T1BF8 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BF8 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BF8 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0323ms total)
T1BF8 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0324ms total)
T1BF8 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1BF8 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T1BF8 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T1BF8 000:447 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T1BF8 000:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0324ms total)
T1BF8 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T1BF8 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T1BF8 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0326ms total)
T1BF8 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T1BF8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1BF8 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T1BF8 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1BF8 000:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0328ms total)
T1BF8 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1BF8 000:478 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0329ms total)
T1BF8 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T1BF8 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0333ms total)
T1BF8 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BF8 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BF8 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0332ms total)
T1BF8 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T1BF8 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1BF8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1BF8 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0336ms total)
T1BF8 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T1BF8 000:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0334ms total)
T1BF8 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1BF8 000:511 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T1BF8 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T1BF8 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T1BF8 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1BF8 000:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0337ms total)
T1BF8 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T1BF8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1BF8 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T1BF8 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1BF8 000:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0339ms total)
T1BF8 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1BF8 000:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BF8 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0340ms total)
T1BF8 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T1BF8 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0344ms total)
T1BF8 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1BF8 000:549 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0342ms total)
T1BF8 000:549 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1BF8 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0343ms total)
T1BF8 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T1BF8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1BF8 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T1BF8 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1BF8 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BF8 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0345ms total)
T1BF8 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T1BF8 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T1BF8 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BF8 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0347ms total)
T1BF8 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T1BF8 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1BF8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1BF8 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T1BF8 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1BF8 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0349ms total)
T1BF8 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1BF8 000:609 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T1BF8 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1BF8 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T1BF8 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1BF8 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BF8 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0350ms total)
T1BF8 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T1BF8 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T1BF8 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1BF8 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0352ms total)
T1BF8 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1BF8 000:672 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0353ms total)
T1BF8 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:673 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:673 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BF8 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0353ms total)
T1BF8 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T1BF8 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T1BF8 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1BF8 000:679 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0356ms total)
T1BF8 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1BF8 000:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 04 00 20 01 01 00 08 25 01 00 08 27 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0358ms total)
T1BF8 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T1BF8 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0359ms total)
T1BF8 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T1BF8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BF8 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T1BF8 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1BF8 000:718 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0361ms total)
T1BF8 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1BF8 000:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 57 FF 64 1C E4 B2 03 2C F6 D3 03 22 47 49 4A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0364ms total)
T1BF8 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T1BF8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1BF8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1BF8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BF8 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0368ms total)
T1BF8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1BF8 000:758 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0366ms total)
T1BF8 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1BF8 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 51 30 BD 10 4A 11 40 01 43 0E 48 00 1F 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0369ms total)
T1BF8 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T1BF8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BF8 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T1BF8 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T1BF8 000:796 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0371ms total)
T1BF8 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T1BF8 000:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 49 00 22 81 F8 20 20 81 F8 20 20 01 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0374ms total)
T1BF8 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T1BF8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1BF8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1BF8 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T1BF8 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1BF8 000:836 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0376ms total)
T1BF8 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1BF8 000:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8A 0A 43 82 82 70 47 00 29 81 8A 02 D0 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0379ms total)
T1BF8 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T1BF8 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1BF8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1BF8 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0383ms total)
T1BF8 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1BF8 000:875 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0381ms total)
T1BF8 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1BF8 000:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D DA 85 42 FA DB 19 F8 05 10 00 29 F6 D1 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0383ms total)
T1BF8 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T1BF8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1BF8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1BF8 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T1BF8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0385ms total)
T1BF8 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T1BF8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T1BF8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1BF8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0387ms total)
T1BF8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1BF8 000:964 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BF8 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T1BF8 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1BF8 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1BF8 000:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T1BF8 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1BF8 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1BF8 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1BF8 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BF8 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0389ms total)
T1BF8 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T1BF8 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T1BF8 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R2, 0x00001610)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0391ms total)
T1BF8 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T1BF8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BF8 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T1BF8 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1BF8 001:037 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:037 JLINK_ReadReg(R0)  returns 0x88F68A93 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R2, 0x00001610)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0393ms total)
T1BF8 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T1BF8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0397ms total)
T1BF8 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T1BF8 001:042 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0395ms total)
T1BF8 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1BF8 001:096 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0396ms total)
T1BF8 001:097 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T1BF8 001:097 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0423ms total)
T1BF8 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0425ms total)
T1BF8 001:138 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0445ms total)
T1BF8 001:138  (0020ms, 0445ms total)
T1BF8 001:138 Closed (0020ms, 0445ms total)
